# QP.Compatibility

./: QP.Compatibility.sln  QuickPak.sln  README.md
ConsoleTester/: ConsoleTester.vbproj  Program.vb
QP.Compatibility/: Array.vb  DateTime.vb  Dos.vb  Ems.vb  Financial.vb  Functions.vb  KeyboardMouse.vb  Math.vb  MenuInput.vb  Miscellaneous.vb  QP.Compatibility.vbproj  QP.vbproj  Strings.vb  Video.vb  Xms.vb
QP.Compatibility/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Samples/: Samples.vbproj
Samples/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
